<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Ping single column coming soon page</title>
  </head>
  <body>
    <section>
      <article>
        <img src="logo.svg" alt="Logo" class="logo" />
        <h1>We are launching <span>soon!</span></h1>
        <p>Subscribe and get notified</p>
        <form>
          <div class="email-input">
            <input
              type="email"
              class="email"
              placeholder="Your email address..."
            />
            <div class="invalid-feedback">
              <p class="invalid-feedback-msg">Please provide a vaild email</p>
            </div>
          </div>
          <button class="btn" type="submit">Notify me</button>
        </form>
      </article>
      <img
        src="illustration-dashboard.png"
        class="image"
        alt="A dashboard featuring four illustrated bar charts."
      />
      <footer>
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
      </footer>
      <p class="copyright">&copy; Copyright Ping. All rights</p>
    </section>
    <script src="JavaScript.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
